PORT=3001
MONGO_URI=mongodb+srv://server_haiReBaba:jaihindjaibharat@serveronlylms.sogxsnk.mongodb.net/


CLOUDINARY_CLOUD_NAME = db7klxa7d
CLOUDINARY_API_KEY = v3n_pRHcVaGLIjVt10hIGaexu9c
CLOUDINARY_API_SECRET = v3n_pRHcVaGLIjVt10hIGaexu9c


JWT_SECRET = 54f7caf3ea43b803beddc9e124d881eb96fca09ddc95cdf0adf9e0788d9ff28c
JWT_EXPIRY = 3600
